# CoffeeShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/savchuk/coffeeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savchuk/coffeeshop/: CoffeeApp.kt  MainActivity.kt
app/src/main/java/com/savchuk/coffeeshop/core/: Mapper.kt
app/src/main/java/com/savchuk/coffeeshop/data/: Coffee.kt  Product.kt  ProductItem.kt  SimpleCoffeeRepository.kt  Tea.kt
app/src/main/java/com/savchuk/coffeeshop/data/model/: Coffee.kt
app/src/main/java/com/savchuk/coffeeshop/presentation/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/savchuk/coffeeshop/presentation/screens/cart/: CartFragment.kt
app/src/main/java/com/savchuk/coffeeshop/presentation/screens/favorite/: FavoriteFragment.kt
app/src/main/java/com/savchuk/coffeeshop/presentation/screens/login/: LoginFragment.kt
app/src/main/java/com/savchuk/coffeeshop/presentation/screens/main/: MainAdapter.kt  MainFragment.kt
app/src/main/res/drawable/: ic_round_favorite_24.xml  ic_round_home_24.xml  ic_round_horizontal_rule_24.xml  ic_round_person_24.xml  ic_round_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  coffee_item.xml  coffee_item2.xml  fragment_cart.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_splash.xml  recycler.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/savchuk/coffeeshop/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/savchuk/andrew/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/savchuk/andrew/common/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/savchuk/andrew/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/savchuk/andrew/presentation/: ImageViewExtension.kt
core/presentation/src/test/java/com/savchuk/andrew/presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/savchuk/coffeeshop/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/savchuk/coffeeshop/data/: BaseProductDataRepository.kt  ProductDataRepository.kt
data/src/main/java/com/savchuk/coffeeshop/data/di/: FireBaseModule.kt  ProductDataSourceModule.kt  ProductRepositoryModule.kt
data/src/main/java/com/savchuk/coffeeshop/data/entities/: ProductRemote.kt  SectionRemote.kt
data/src/main/java/com/savchuk/coffeeshop/data/sources/: FirebaseDataSource.kt  ProductDataSource.kt
data/src/test/java/com/savchuk/coffeeshop/data/: ExampleUnitTest.kt
features/cart/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/com/savchuk/andrew/home/: ExampleInstrumentedTest.kt
features/home/src/main/res/layout/: fragment_home.xml  product_child_recycler.xml  product_item.xml  section_item.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/savchuk/andrew/home/: ExampleUnitTest.kt
features/sign_up/: build.gradle
features/sign_up/src/androidTest/java/com/savchuk/andrew/sign_up/: ExampleInstrumentedTest.kt
features/sign_up/src/test/java/com/savchuk/andrew/sign_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/savchuk/andrew/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/savchuk/coffeeshop/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/savchuk/coffeeshop/navigation/: DestinationProvider.kt
navigation/src/main/java/com/savchuk/coffeeshop/navigation/presentation/: BaseDestinationProvider.kt  MainActivity.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/test/java/com/savchuk/andrew/navigation/: ExampleUnitTest.kt
navigation/src/test/java/com/savchuk/coffeeshop/navigation/: ExampleUnitTest.kt
(+17 files in other folders)
