buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    ext {

        hiltVersion = "2.44"
        navVersion = "2.4.0"

        Libs = [
                Android  : [
                        CoreKtx              : "androidx.core:core-ktx:1.9.0",
                        FragmentKtx          : "androidx.fragment:fragment-ktx:1.5.5",
                        AppCompat            : "androidx.appcompat:appcompat:1.6.0",
                        LifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                        LifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                        ConstraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
                        NavigationFragments  : "androidx.navigation:navigation-fragment-ktx:$navVersion",
                        NavigationUI         : "androidx.navigation:navigation-ui-ktx:$navVersion",
                ],
                Google   : [
                        Material        : "com.google.android.material:material:1.7.0",
                        Hilt            : "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler    : "com.google.dagger:hilt-compiler:$hiltVersion",
                        FireBaseDatabase: "com.google.firebase:firebase-database-ktx:20.1.0",
                        FireBaseAuth    : "com.google.firebase:firebase-auth-ktx:21.1.0"
                ],
                JetBrains: [
                        CoroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                        KotlinSerailization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
                ],
                Testing  : [
                        JUnit: "junit:junit:4.13.2",
                ],
                Stuff    : [
                        ElementAdapter: "com.elveum:element-adapter:0.6",
                        Coil          : "io.coil-kt:coil:2.2.0",
                        Faker         : "com.github.javafaker:javafaker:1.0.2",
                ],
        ]

        Modules = [
                Wiring    : ":wiring",
                Navigation: ":navigation",
                Data      : ":data",
                Core      : [
                        Common      : ":core:common",
                        CommonImpl  : ":core:common-impl",
                        Presentation: ":core:presentation",
                        Theme       : ":core:theme",
                ],
                Features  : [
                        SignIn : ":features:sign-in",
                        SignUp : ":features:sign-up",
                        Cart   : ":features:cart",
                        Orders : ":features:orders",
                        Home   : ":features:home",
                        Profile: ":features:profile"
                ],
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}