pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CoffeeShop"
include ':app'
include ':features:sign_up'
include ':features:home'
include ':core:common'
include ':navigation'
include ':core:presentation'
