<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home" />
    <item
        android:id="@+id/cartItem"
        android:icon="@drawable/ic_round_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/favoriteItem"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="Favorite" />
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/ic_round_person_24"
        android:title="Profile" />
</menu>